# Project-DEVREP-2021

./: .gitignore  ALTER USER 'root'@'localhost' IDENTIFIED.sql  README.md  SPL-bankapp.fm.forge  SPL-bankapp.fm.forge.tmp  SPL-bankapp.lib.forge  SPL-bankapp.maps.forge  TODO.md  dependencies.txt  package-lock.json  package.json  pom.xml  vetur.config.js  ~SPL-bankapp.functionalities.maps.forge  ~SPL-bankapp.resources.maps.forge
.mobioosforge/: SPL-bankapp.fm.forge
BankApp-backend/bank-app/: pom.xml
BankApp-backend/bank-app/src/main/java/fr/su/bankapp/: HelloController.java
BankApp-backend/bank-app/src/test/java/fr/su/bankapp/: BankAppApplicationTests.java
BannkApp-frontend/frontend/: gulpfile.js  package-lock.json
backend/: README.md  pom.xml
backend/src/main/java/fr/su/bankapp/: Application.java  BankappApplication.java
backend/src/main/java/fr/su/bankapp/Configuration/: CorsConfig.java  CorsConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/fr/su/bankapp/controller/: ClientController.java
backend/src/main/java/fr/su/bankapp/exception/: ResourceNotFoundException.java
backend/src/main/java/fr/su/bankapp/model/: Client.java
backend/src/main/java/fr/su/bankapp/repository/: ClientRepository.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.76b0c870.css
backend/src/main/resources/public/static/js/: about.04c49a10.js  about.04c49a10.js.map  about.2ec44b2e.js  about.2ec44b2e.js.map  about.5056a1b0.js  about.5056a1b0.js.map  about.5b0ad273.js  about.5b0ad273.js.map  about.6ae9b1f4.js  about.6ae9b1f4.js.map  about.76df2827.js  about.76df2827.js.map  about.8086425e.js  about.8086425e.js.map  about.8d26b7c0.js.map  about.b05667b9.js  about.b05667b9.js.map  about.f887307a.js  about.f887307a.js.map  app.0ef7f3d7.js  app.0ef7f3d7.js.map  app.0f7dd43b.js  app.0f7dd43b.js.map  app.1fdb6c2e.js  app.1fdb6c2e.js.map  app.3bf71c97.js  app.3bf71c97.js.map  app.3da56536.js  app.3da56536.js.map  app.41a6e450.js  app.41a6e450.js.map  app.9c81d888.js  app.9c81d888.js.map  app.b739154c.js  app.b739154c.js.map  app.c7bfb86a.js  app.c7bfb86a.js.map  app.e37bfcc1.js  app.e37bfcc1.js.map  chunk-vendors.03a7923d.js  (+15 more)
backend/src/test/java/fr/su/bankapp/: BankappApplicationTests.java
bank-app/: pom.xml
bank-app/src/main/java/fr/su/bankapp/: Application.java  BankAppApplication.java  HelloController.java
bank-app/src/main/java/fr/su/bankapp/database/: AccessingDataMysqlApplication.java  MainController.java  User.java  UserRepository.java
bank-app/src/main/resources/: application.properties
bank-app/src/test/java/fr/su/bankapp/: HelloControllerIT.java  HelloControllerTest.java
bankapp/: pom.xml
bankapp/src/main/java/fr/su/bankapp/: BankappApplication.java
bankapp/src/main/java/fr/su/bankapp/Controller/: ClientController.java  HelloController.java
bankapp/src/main/java/fr/su/bankapp/Repository/: ClientRepository.java
bankapp/src/main/java/fr/su/bankapp/configuration/: MvcConfig.java  WebSecurityConfig.java
bankapp/src/main/java/fr/su/bankapp/controller/: DatabaseController.java  HelloController.java  HomeController.java  LoginController.java  MainController.java
bankapp/src/main/java/fr/su/bankapp/data/: Client.java
bankapp/src/main/java/fr/su/bankapp/database/: User.java  UserRepository.java
bankapp/src/main/resources/: application.properties
bankapp/src/main/resources/static/scripts/: main.js
bankapp/src/main/resources/static/styles/banks/: banque_postale.css
bankapp/src/main/resources/templates/: index.html
configurations/: SPL-bankapp.1try.conf.forge  SPL-bankapp.CIC-3Auth-minimum.conf.forge  SPL-bankapp.My_own_application.conf.forge  SPL-bankapp.SG-EVERYTHING.conf.forge  SPL-bankapp.test-custom.conf.forge
forge-stats/: features-locations-with-names.csv  features-locations.csv  markers-propagations.csv  model.csv
frontend/: README.md  package-lock.json  package.json  pom.xml  tsconfig.ts  vue.config.js  web.config
frontend/app/: index.html
frontend/app/data/: banque_postale.json  cic.json  default.json  societe_generale.json
frontend/app/scripts/: data.js  login.js  main.js
frontend/app/styles/: main.css
frontend/app/styles/banks/: cic.css  societe_generale.css
frontend/public/: index.html
frontend/src/: App.vue  main.js  main.ts
frontend/src/api/: backend-api.ts
frontend/src/app/: app.component.html  app.module.ts  client.service.ts  client.ts
frontend/src/app/client-list/: client-list.component.ts
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.js
frontend/src/static/data/: cic.json  societe_generale.json
frontend/src/static/scripts/: main.js
frontend/src/static/styles/banks/: default.css
frontend/src/store/: index.ts
frontend/src/views/: About.vue  Home.vue  Login.vue  Navbar.vue  Register.vue
resources/files/: default.json
