{
    "deletionPropagations": [
        {
            "file": "frontend/src/views/Login.vue",
            "propagations": [
                {
                    "featureKey": "d208160a-d9fa-4274-b043-ec76373d003e",
                    "ranges": [
                        {
                            "propagationId": "e9d91add-e161-415d-8cc1-b0896503acbd",
                            "sourceId": "e9d91add-e161-415d-8cc1-b0896503acbd",
                            "startLine": 35,
                            "startColumn": 0,
                            "endLine": 36,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "fa112340-0108-42fe-be03-972d002a3a43",
                    "ranges": [
                        {
                            "propagationId": "a89a47d5-8ee3-46f9-821f-d20878d34588",
                            "sourceId": "a89a47d5-8ee3-46f9-821f-d20878d34588",
                            "startLine": 30,
                            "startColumn": 0,
                            "endLine": 31,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "e664d5a7-8ba7-4a6f-b2f8-75b3bf51d343",
                    "ranges": [
                        {
                            "propagationId": "7c158ad3-24db-4923-9c5a-5280a1bd0b84",
                            "sourceId": "7c158ad3-24db-4923-9c5a-5280a1bd0b84",
                            "startLine": 31,
                            "startColumn": 0,
                            "endLine": 32,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "5ca8b7cc-15ba-40c6-8877-19239be22988",
                    "ranges": [
                        {
                            "propagationId": "7eab9036-d761-4dba-9ab9-f2f13854bdc6",
                            "sourceId": "7eab9036-d761-4dba-9ab9-f2f13854bdc6",
                            "startLine": 29,
                            "startColumn": 0,
                            "endLine": 30,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "434bf3b1-6566-4a98-8a2d-7f3aa821c25a",
                    "ranges": [
                        {
                            "propagationId": "947e0be5-8fd0-43aa-8cfb-af8964b1fb56",
                            "sourceId": "947e0be5-8fd0-43aa-8cfb-af8964b1fb56",
                            "startLine": 28,
                            "startColumn": 0,
                            "endLine": 29,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "ba48bb35-cecf-4f19-909b-75517954b0ff",
                    "ranges": [
                        {
                            "propagationId": "ac4193a2-dd30-40c9-9c9a-a30cca1dfdcc",
                            "sourceId": "ac4193a2-dd30-40c9-9c9a-a30cca1dfdcc",
                            "startLine": 34,
                            "startColumn": 0,
                            "endLine": 35,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "6c1ed8dd-6192-4d59-9fa3-460114e9ab36",
                    "ranges": [
                        {
                            "propagationId": "408a4e8e-edf0-4cfb-8624-eb04689cad26",
                            "sourceId": "408a4e8e-edf0-4cfb-8624-eb04689cad26",
                            "startLine": 33,
                            "startColumn": 0,
                            "endLine": 34,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "521fd9d0-85ba-4dbe-85cd-764427975cd2",
                    "ranges": [
                        {
                            "propagationId": "4e9414d5-e9fa-4f3e-aa82-cddd2b567683",
                            "sourceId": "4e9414d5-e9fa-4f3e-aa82-cddd2b567683",
                            "startLine": 32,
                            "startColumn": 0,
                            "endLine": 33,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "7dda10f1-134d-4969-bc15-1088104473b2",
                    "ranges": [
                        {
                            "propagationId": "b7389dae-ac42-4af1-b449-faaccf4545a0",
                            "sourceId": "b7389dae-ac42-4af1-b449-faaccf4545a0",
                            "startLine": 36,
                            "startColumn": 0,
                            "endLine": 37,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "frontend/src/views/Home.vue",
            "propagations": [
                {
                    "featureKey": "4bf62f83-5f35-461d-96cf-6d1693444e07",
                    "ranges": [
                        {
                            "propagationId": "67caef7d-179f-47ab-b326-842df2d25417",
                            "sourceId": "67caef7d-179f-47ab-b326-842df2d25417",
                            "startLine": 77,
                            "startColumn": 10,
                            "endLine": 85,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2e8adfe9-8235-440f-afbb-80a18078b9f0",
                    "ranges": [
                        {
                            "propagationId": "54484198-1fc5-4172-9b84-ba25c81e14f6",
                            "sourceId": "54484198-1fc5-4172-9b84-ba25c81e14f6",
                            "startLine": 86,
                            "startColumn": 10,
                            "endLine": 95,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "c4df42ec-1c58-4184-998b-27675f407390",
                    "ranges": [
                        {
                            "propagationId": "57d7fab6-a92a-4bfb-9e6b-255acdfa37f3",
                            "sourceId": "57d7fab6-a92a-4bfb-9e6b-255acdfa37f3",
                            "startLine": 67,
                            "startColumn": 8,
                            "endLine": 72,
                            "endColumn": 18,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/main/java/fr/su/bankapp/model/Client.java",
            "propagations": [
                {
                    "featureKey": "d4415f4c-820d-4514-b355-0a4ee229af93",
                    "ranges": [
                        {
                            "propagationId": "b0c5a7d4-31c5-4dd9-b7d6-7e8ffd17f8fd",
                            "sourceId": "b0c5a7d4-31c5-4dd9-b7d6-7e8ffd17f8fd",
                            "startLine": 30,
                            "startColumn": 0,
                            "endLine": 31,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "2437fbb4-d041-4052-841e-0a4c28d2a2af",
                            "sourceId": "b0c5a7d4-31c5-4dd9-b7d6-7e8ffd17f8fd",
                            "startLine": 118,
                            "startColumn": 36,
                            "endLine": 118,
                            "endColumn": 45,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ca772142-a8c8-445f-bd90-152d76691ffe",
                            "sourceId": "b0c5a7d4-31c5-4dd9-b7d6-7e8ffd17f8fd",
                            "startLine": 118,
                            "startColumn": 61,
                            "endLine": 118,
                            "endColumn": 70,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "90d515cc-0bbe-4239-8bb2-662f81edc571",
                            "sourceId": "b0c5a7d4-31c5-4dd9-b7d6-7e8ffd17f8fd",
                            "startLine": 41,
                            "startColumn": 0,
                            "endLine": 42,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8f295fa1-4908-47b2-af52-3f9e2e5ae008",
                            "sourceId": "8f295fa1-4908-47b2-af52-3f9e2e5ae008",
                            "startLine": 118,
                            "startColumn": 0,
                            "endLine": 119,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3b2d9f69-0d95-42ec-8e11-f4a45b66d488",
                            "sourceId": "3b2d9f69-0d95-42ec-8e11-f4a45b66d488",
                            "startLine": 154,
                            "startColumn": 0,
                            "endLine": 158,
                            "endColumn": 25,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ad3c85b8-e609-4021-9c0f-4b93d3b86f1f",
                            "sourceId": "ad3c85b8-e609-4021-9c0f-4b93d3b86f1f",
                            "startLine": 101,
                            "startColumn": 0,
                            "endLine": 108,
                            "endColumn": 5,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1db86d2c-7709-44dc-afb5-bdfeb9fc5773",
                            "sourceId": "1db86d2c-7709-44dc-afb5-bdfeb9fc5773",
                            "startLine": 50,
                            "startColumn": 0,
                            "endLine": 51,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1af3d3f4-3931-4afb-83ea-ce0af1bc426c",
                            "sourceId": "1af3d3f4-3931-4afb-83ea-ce0af1bc426c",
                            "startLine": 59,
                            "startColumn": 0,
                            "endLine": 60,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "backend/src/main/java/fr/su/bankapp/controller/ClientController.java",
            "propagations": [
                {
                    "featureKey": "d4415f4c-820d-4514-b355-0a4ee229af93",
                    "ranges": [
                        {
                            "propagationId": "575a85b2-f57f-40f9-a689-cf21599b058b",
                            "sourceId": "575a85b2-f57f-40f9-a689-cf21599b058b",
                            "startLine": 96,
                            "startColumn": 84,
                            "endLine": 96,
                            "endColumn": 96,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ff8ff013-1177-425d-8738-a7eb7ef959fa",
                            "sourceId": "ff8ff013-1177-425d-8738-a7eb7ef959fa",
                            "startLine": 100,
                            "startColumn": 51,
                            "endLine": 100,
                            "endColumn": 96,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [
        {
            "file": "frontend/public/index.html",
            "propagations": [
                {
                    "featureKey": "b35c2abb-6e08-4cb5-97ce-73ddcf454e9d",
                    "ranges": [
                        {
                            "propagationId": "d42d9a90-872a-49b2-bfc0-af0baddfcc44",
                            "sourceId": "c8f6db88-a3a3-4b28-9113-d3bdf2ace2a2",
                            "startLine": 6,
                            "startColumn": 42,
                            "endLine": 6,
                            "endColumn": 53,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "frontend/src/views/Home.vue",
            "propagations": [
                {
                    "featureKey": "27c73b9d-af98-4e93-9411-45dd3ea9d7af",
                    "ranges": [
                        {
                            "propagationId": "be05d849-3441-4969-a78d-1a31322e6b0f",
                            "sourceId": "dd02ad7a-817c-4e3c-8ff1-15411ee319cf",
                            "startLine": 27,
                            "startColumn": 23,
                            "endLine": 27,
                            "endColumn": 64,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "frontend/src/main.js",
            "propagations": [
                {
                    "featureKey": "89498cfe-9965-4981-a173-cf41c196ac58",
                    "ranges": [
                        {
                            "propagationId": "35b88847-5b55-4eda-9847-33948dd0de5f",
                            "sourceId": "84747f8c-e981-44f5-b26b-e659536bb658",
                            "startLine": 29,
                            "startColumn": 9,
                            "endLine": 29,
                            "endColumn": 49,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": [
        {
            "propagationId": "c8f6db88-a3a3-4b28-9113-d3bdf2ace2a2",
            "sourceId": "c8f6db88-a3a3-4b28-9113-d3bdf2ace2a2",
            "propagatedPath": "frontend/public/favicon.ico",
            "featureKey": "b35c2abb-6e08-4cb5-97ce-73ddcf454e9d",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": false
        },
        {
            "propagationId": "84747f8c-e981-44f5-b26b-e659536bb658",
            "sourceId": "84747f8c-e981-44f5-b26b-e659536bb658",
            "propagatedPath": "frontend/src/static/styles/banks/default.css",
            "featureKey": "89498cfe-9965-4981-a173-cf41c196ac58",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": false
        },
        {
            "propagationId": "f1a18f32-4d9f-4d1c-9904-4e66cfba6cfb",
            "sourceId": "f1a18f32-4d9f-4d1c-9904-4e66cfba6cfb",
            "propagatedPath": "frontend/src/static/data/default.json",
            "featureKey": "6b064d9e-be8a-4791-9824-f11fbc1b32fe",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": false
        },
        {
            "propagationId": "dd02ad7a-817c-4e3c-8ff1-15411ee319cf",
            "sourceId": "dd02ad7a-817c-4e3c-8ff1-15411ee319cf",
            "propagatedPath": "frontend/src/static/images/bank_icons/default.png",
            "featureKey": "27c73b9d-af98-4e93-9411-45dd3ea9d7af",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": false
        },
        {
            "propagationId": "06bb7feb-bb3b-4ee0-8620-32926bf97ef8",
            "sourceId": "67caef7d-179f-47ab-b326-842df2d25417",
            "propagatedPath": "frontend/src/static/images/mastercard.png",
            "featureKey": "4bf62f83-5f35-461d-96cf-6d1693444e07",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        },
        {
            "propagationId": "5833e215-f551-4bdf-aebf-4ffc8d0a06b8",
            "sourceId": "54484198-1fc5-4172-9b84-ba25c81e14f6",
            "propagatedPath": "frontend/src/static/images/visa.png",
            "featureKey": "2e8adfe9-8235-440f-afbb-80a18078b9f0",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": false,
            "contentAnalysis": false
        }
    ]
}