{
    "core": {
        "key": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
        "name": "SPL-bankapp",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "d38fb18e-cd4d-4686-b8c7-b9114f24a892",
            "name": "personalization",
            "type": "Functionality feature",
            "parent": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#93062a",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "c41edead-a873-4c78-870b-26f224989439",
            "name": "Authentification",
            "type": "Functionality feature",
            "parent": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#f893c8",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "3fd9381c-32ab-4e19-ab01-744e30c1ae7e",
            "name": "Societe-generale",
            "type": "Functionality feature",
            "parent": "a97d36a3-8528-487c-870c-1ae2742b2641",
            "parentRelation": "Xor",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#b6581c",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "70afe74b-4b78-4fa9-bfa4-e425c97a59d8",
            "name": "Microsoft",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#10f1ba",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a6e8bd5d-2b21-4dc5-ae2d-d7413d295fe6",
            "name": "overdraft",
            "type": "Functionality feature",
            "parent": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#E4EEDC",
            "help": "",
            "nodeWeight": 0
        },
        {
            "key": "6fc1e782-b3a1-4055-9daa-01b5ee9fdd93",
            "name": "Google",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#9835b0",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "0f1da605-621d-43fa-a6c2-2b9037f7796b",
            "name": "Github",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#6deb71",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "c6f06960-322a-4dc9-8257-48e00e11a2a7",
            "name": "Facebook",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#e917ea",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "10eaff41-4125-4229-9cd6-202e2cac5e93",
            "name": "Email",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#729ab7",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a847b2e7-9c9f-4a7f-907a-17fb8da33edf",
            "name": "Twitter",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#5bbe52",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "b6f98059-0c75-4ddd-b4d3-bac33e6fce56",
            "name": "Phone",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#25f172",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "bcc94b6f-ceab-4f1c-87ea-d85c47e4af67",
            "name": "Apple",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#06a41e",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "97c9394c-a001-43a5-941e-b2621e76cd6c",
            "name": "Yahoo",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#52154d",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "fc2e7569-c4e3-42f6-8bb8-e977c210324b",
            "name": "About-View",
            "type": "Functionality feature",
            "parent": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#de1a8c",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "1d6e2e98-28dc-4ab9-9aa4-93cfba58b11b",
            "name": "Banque-postale",
            "type": "Functionality feature",
            "parent": "a97d36a3-8528-487c-870c-1ae2742b2641",
            "parentRelation": "Xor",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#7718b5",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "5f440b15-937c-44f6-9f29-b894bc8f7329",
            "name": "CIC",
            "type": "Functionality feature",
            "parent": "a97d36a3-8528-487c-870c-1ae2742b2641",
            "parentRelation": "Xor",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#45f3b5",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "b587769f-1255-447e-9e77-46968e73fdbb",
            "name": "Default",
            "type": "Functionality feature",
            "parent": "a97d36a3-8528-487c-870c-1ae2742b2641",
            "parentRelation": "Xor",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#503c78",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "06e517d5-085e-4723-9032-7c65058d7be6",
            "name": "CustomBanque",
            "type": "Functionality feature",
            "parent": "a97d36a3-8528-487c-870c-1ae2742b2641",
            "parentRelation": "Xor",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#93751e",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "9260490f-94bb-42e3-bd3c-0658232cdab2",
            "name": "Logo",
            "type": "Resource feature",
            "parent": "d38fb18e-cd4d-4686-b8c7-b9114f24a892",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#aa237a",
            "help": "",
            "nodeWeight": -1,
            "filePath": "frontend/src/assets"
        },
        {
            "key": "a97d36a3-8528-487c-870c-1ae2742b2641",
            "name": "BankChoice",
            "type": "Resource feature",
            "parent": "d38fb18e-cd4d-4686-b8c7-b9114f24a892",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#5a9138",
            "help": "",
            "nodeWeight": -1,
            "filePath": "frontend/src/static/data"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}