{
    "core": {
        "key": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
        "name": "SPL-bankapp",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "70afe74b-4b78-4fa9-bfa4-e425c97a59d8",
            "name": "Microsoft",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#10f1ba",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a6e8bd5d-2b21-4dc5-ae2d-d7413d295fe6",
            "name": "overdraft",
            "type": "Functionality feature",
            "parent": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#E4EEDC",
            "help": "",
            "nodeWeight": 0
        },
        {
            "key": "6fc1e782-b3a1-4055-9daa-01b5ee9fdd93",
            "name": "Google",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#9835b0",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "0f1da605-621d-43fa-a6c2-2b9037f7796b",
            "name": "Github",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#6deb71",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "c6f06960-322a-4dc9-8257-48e00e11a2a7",
            "name": "Facebook",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#e917ea",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "10eaff41-4125-4229-9cd6-202e2cac5e93",
            "name": "Email",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#729ab7",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "a847b2e7-9c9f-4a7f-907a-17fb8da33edf",
            "name": "Twitter",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#5bbe52",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "b6f98059-0c75-4ddd-b4d3-bac33e6fce56",
            "name": "Phone",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#25f172",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "bcc94b6f-ceab-4f1c-87ea-d85c47e4af67",
            "name": "Apple",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#06a41e",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "97c9394c-a001-43a5-941e-b2621e76cd6c",
            "name": "Yahoo",
            "type": "Functionality feature",
            "parent": "c41edead-a873-4c78-870b-26f224989439",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#52154d",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [],
    "textResources": [
        {
            "key": "c41edead-a873-4c78-870b-26f224989439",
            "name": "Authentification",
            "type": "Resource feature",
            "parent": "e38533fb-1158-4309-b667-b2a5abd5eb0d",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#f893c8",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}