{
    "deletionPropagations": [
        {
            "file": "backend/src/main/java/fr/su/bankapp/model/Client.java",
            "propagations": [
                {
                    "featureKey": "a6e8bd5d-2b21-4dc5-ae2d-d7413d295fe6",
                    "ranges": [
                        {
                            "propagationId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 30,
                            "startColumn": 0,
                            "endLine": 31,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "cc82761e-2fcb-4a57-bb49-059647049f5e",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 41,
                            "startColumn": 0,
                            "endLine": 42,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "86e4b99b-fb07-469f-ad88-4bbc3979c5fd",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 50,
                            "startColumn": 0,
                            "endLine": 51,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "50d04e69-2d8d-45fa-931b-4faff0e168cb",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 59,
                            "startColumn": 0,
                            "endLine": 60,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8cbd8e34-43e7-4683-8f47-b84b5c5c7e22",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 101,
                            "startColumn": 0,
                            "endLine": 108,
                            "endColumn": 5,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e21acc53-80e1-4f4a-8062-1cf8d5c87793",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 107,
                            "startColumn": 13,
                            "endLine": 107,
                            "endColumn": 22,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5034b4ec-1626-4dbf-9247-50244ea0821c",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 118,
                            "startColumn": 0,
                            "endLine": 119,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "2f386588-2e00-4cbb-adbc-f6b13aa63f24",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 118,
                            "startColumn": 61,
                            "endLine": 118,
                            "endColumn": 70,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3041a77e-71ee-41a8-b603-0848a7617598",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 154,
                            "startColumn": 0,
                            "endLine": 158,
                            "endColumn": 25,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "d1e1289f-5427-4149-a960-a2fa630659cf",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 155,
                            "startColumn": 22,
                            "endLine": 155,
                            "endColumn": 31,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f0785d73-806c-4248-93fb-1467a05b6f4e",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 157,
                            "startColumn": 20,
                            "endLine": 157,
                            "endColumn": 29,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c74f3dc3-a725-4ffc-a53e-cb23f7301592",
                            "sourceId": "49966d7f-c51d-4f1e-817c-082c1b931122",
                            "startLine": 157,
                            "startColumn": 43,
                            "endLine": 157,
                            "endColumn": 52,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "frontend/src/views/Login.vue",
            "propagations": [
                {
                    "featureKey": "6fc1e782-b3a1-4055-9daa-01b5ee9fdd93",
                    "ranges": [
                        {
                            "propagationId": "99d24f8b-0b40-4ff2-8b17-39e25786c402",
                            "sourceId": "99d24f8b-0b40-4ff2-8b17-39e25786c402",
                            "startLine": 28,
                            "startColumn": 0,
                            "endLine": 29,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "0f1da605-621d-43fa-a6c2-2b9037f7796b",
                    "ranges": [
                        {
                            "propagationId": "66ad12ca-e905-4964-80e7-015b22a55bdf",
                            "sourceId": "66ad12ca-e905-4964-80e7-015b22a55bdf",
                            "startLine": 29,
                            "startColumn": 0,
                            "endLine": 30,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "10eaff41-4125-4229-9cd6-202e2cac5e93",
                    "ranges": [
                        {
                            "propagationId": "1d171ecc-7e4c-4a9c-a21c-01c5691890ef",
                            "sourceId": "1d171ecc-7e4c-4a9c-a21c-01c5691890ef",
                            "startLine": 30,
                            "startColumn": 0,
                            "endLine": 31,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "c6f06960-322a-4dc9-8257-48e00e11a2a7",
                    "ranges": [
                        {
                            "propagationId": "5346dea6-f565-4773-8435-807b3e17d327",
                            "sourceId": "5346dea6-f565-4773-8435-807b3e17d327",
                            "startLine": 31,
                            "startColumn": 0,
                            "endLine": 32,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "a847b2e7-9c9f-4a7f-907a-17fb8da33edf",
                    "ranges": [
                        {
                            "propagationId": "8174b844-3239-4d71-a2f5-6af6d18a211d",
                            "sourceId": "8174b844-3239-4d71-a2f5-6af6d18a211d",
                            "startLine": 32,
                            "startColumn": 0,
                            "endLine": 33,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "b6f98059-0c75-4ddd-b4d3-bac33e6fce56",
                    "ranges": [
                        {
                            "propagationId": "9492ab6e-0ea7-4524-a84a-ce9439ac768f",
                            "sourceId": "9492ab6e-0ea7-4524-a84a-ce9439ac768f",
                            "startLine": 33,
                            "startColumn": 0,
                            "endLine": 34,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "70afe74b-4b78-4fa9-bfa4-e425c97a59d8",
                    "ranges": [
                        {
                            "propagationId": "a2826055-1f76-4826-8b64-86ea015a811b",
                            "sourceId": "a2826055-1f76-4826-8b64-86ea015a811b",
                            "startLine": 34,
                            "startColumn": 0,
                            "endLine": 35,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "bcc94b6f-ceab-4f1c-87ea-d85c47e4af67",
                    "ranges": [
                        {
                            "propagationId": "39169ca2-b508-4f61-9701-d94bf6ca3216",
                            "sourceId": "39169ca2-b508-4f61-9701-d94bf6ca3216",
                            "startLine": 35,
                            "startColumn": 0,
                            "endLine": 36,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "97c9394c-a001-43a5-941e-b2621e76cd6c",
                    "ranges": [
                        {
                            "propagationId": "ad252ae3-618c-44d8-b7f6-1c501ee8940b",
                            "sourceId": "ad252ae3-618c-44d8-b7f6-1c501ee8940b",
                            "startLine": 36,
                            "startColumn": 0,
                            "endLine": 37,
                            "endColumn": 0,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [],
    "pathPropagations": []
}