{
    "rangeSeeds": [
        {
            "file": "frontend/src/views/Home.vue",
            "seeds": [
                {
                    "id": "9035dda2-fa10-4247-b0e5-4b19d7eca5f8",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "6b064d9e-be8a-4791-9824-f11fbc1b32fe",
                    "startLine": 301,
                    "startColumn": 28,
                    "endLine": 301,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "c8f6db88-a3a3-4b28-9113-d3bdf2ace2a2",
            "file": "frontend/public/favicon.ico",
            "featureKey": "b35c2abb-6e08-4cb5-97ce-73ddcf454e9d",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": false
        },
        {
            "id": "f1a18f32-4d9f-4d1c-9904-4e66cfba6cfb",
            "file": "frontend/src/static/data/default.json",
            "featureKey": "6b064d9e-be8a-4791-9824-f11fbc1b32fe",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": false
        },
        {
            "id": "dd02ad7a-817c-4e3c-8ff1-15411ee319cf",
            "file": "frontend/src/static/images/bank_icons/default.png",
            "featureKey": "27c73b9d-af98-4e93-9411-45dd3ea9d7af",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": false
        },
        {
            "id": "84747f8c-e981-44f5-b26b-e659536bb658",
            "file": "frontend/src/static/styles/banks/default.css",
            "featureKey": "89498cfe-9965-4981-a173-cf41c196ac58",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": false
        }
    ]
}