<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bank Web Application</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->
  <!--<link href="bulma.min.css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" href="./styles/main.css" />

  <!-- Choose the icon between :
      - "./styles/banks/banque_postale.css"
      - "./styles/banks/cic.css"
      - "./styles/banks/societe_generale.css"

      ./styles/banks/banque_postale.css ./styles/banks/cic.css ./styles/banks/societe_generale.css
    -->
  <link rel="stylesheet" href="styles/banks/banque_postale.css" />
</head>

<body class="container" style="margin-top: 5%">
  <!-- Columns for login functions -->
  <div class="columns">
    <!-- Buttons -->
    <div class="column">
      <span id="login-buttons-container">
        <button class="button is-info is-outlined" id="google-login-button" style="display: default">
          <span class="icon">
            <i class="fab fa-google"></i>
          </span>
          <span>Google login</span>
        </button>
        <button class="button is-link is-outlined" id="microsoft-login-button">
          <span class="icon">
            <i class="fab fa-microsoft"></i>
          </span>
          <span>Microsoft login</span>
        </button>
        <button class="button is-dark is-outlined" id="github-login-button">
          <span class="icon">
            <i class="fab fa-github"></i>
          </span>
          <span>Github login</span>
        </button>
      </span>
      <span id="logout-button-container">
        <button class="button is-danger is-outlined" id="logout-button">
          <span class="icon">
            <i class="fas fa-sign-out-alt"></i>
          </span>
          <span>Logout</span>
        </button>
      </span>
    </div>
    <!-- Column that contains log states tags -->
    <div class="column" style="text-align: right">
      <span id="logged-tag" class="tag is-success is-medium">Connected</span>
      <span id="not-logged-tag" class="tag is-warning is-medium">Not connected</span>
    </div>
  </div>

  <!-- The name and description -->
  <section class="section">
    <div class="container">
      <h1 class="title primary-color-text" id="bankNameContainer"></h1>
      <h2 class="subtitle secondary-color-text" id="bankDescriptionContainer"></h2>
    </div>
  </section>

  <div class="columns is-mobile">
    <!-- Account displaying -->
    <div class="column is-4 is-offset-2">
      <div class="box">
        <article class="media">
          <div class="media-left">
            <figure class="image is-64x64">
              <!-- Choose the icon between :
                  - "./images/bank_icons/banque_postale.png"
                  - "./images/bank_icons/cic.png"
                  - "./images/bank_icons/societe_generale.png"
                  ./images/bank_icons/banque_postale.png ./images/bank_icons/cic.png ./images/bank_icons/societe_generale.png
                -->
              <img src="images/bank_icons/banque_postale.png" alt="Image" />
            </figure>
          </div>
          <div class="media-content">
            <div class="content">
              <p>
                <strong>Account n°<span id="accountId"></span></strong> <br />
                <small>Current balance : <span id="accountBalance"></span>
                  <span id="accountCurrency"></span></small>
              </p>
            </div>
            <nav class="level is-mobile">
              <div class="level-left">
                <a class="level-item" aria-label="info">
                  <span class="icon is-small primary-color-text">
                    <i class="fas fa-info-circle" aria-hidden="true"></i>
                  </span>
                </a>
              </div>
            </nav>
          </div>
        </article>
      </div>
    </div>
    <div class="column is-4 is-offset-1">
      <iframe title="Converter" src="https://xeconvert.com/widget1?from=usd&to=eur&lang=&theme=blue&font=12"
        width="100%" height="100%"></iframe>
    </div>
    <!-- Column that contains the Account box-->
  </div>

  <!-- The buttons -->
  <div class="columns">
    <div class="column" style="text-align: start">
      <button id="withdraw-button" onclick="withdraw()" class="button primary-color">
        <span class="icon">
          <i class="fas fa-arrow-down"></i>
        </span>
        <span>Withdraw</span>
      </button>
      <!--<label class="checkbox">
          <input id="limit-checkbox" type="checkbox" onchange="limitationChanged(this)">
          With limitation
        </label>-->
    </div>
    <div class="column" style="text-align: end">
      <button id="deposit-button" onclick="deposit()" class="button secondary-color">
        <span class="icon">
          <i class="fas fa-arrow-up"></i>
        </span>
        <span>Deposit</span>
      </button>
    </div>
  </div>

  <div class="columns is-mobile">
    <div class="column is-6">
      <div class="content secondary-color-text">
        Contact
        <ul>
          <li>
            <i class="fas fa-phone"></i>
            <span id="phoneNumberContainer"></span>
          </li>
          <li>
            <i class="fas fa-envelope"></i>
            <span id="mailContainer"></span>
          </li>
        </ul>
      </div>
    </div>

    <div class="column is-offset-4 is-2">
      <div class="columns is-mobile">
        <div class="column is-half">
          <figure class="image is-64x64">
            <img src="images/masterard.png" alt="Image" />
          </figure>
        </div>
        <div class="column is-half">
          <figure class="image is-64x64">
            <img style="margin-top: 13px" src="images/visa.png" alt="Image" />
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
  <!-- Firebase configuration -->
  <script type="text/javascript" src="scripts/firebase_configuration.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Personal scripts -->

</body>

</html>